<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Dataset</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <!-- Form 1: Dataset Path Setup -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Set Dataset Path</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="form-group">
                        <label for="dataset_path">Dataset Path:</label>
                        <input type="text" class="form-control" id="dataset_path" name="dataset_path" placeholder="Enter the dataset path" required>
                    </div>
                    <button type="submit" class="btn btn-primary" name="set_dataset">Set Dataset Path</button>
                </form>
            </div>
        </div>

        <!-- Form 2: Dataset Operations -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Dataset Operations</h5>
            </div>
            <div class="card-body">
                <form method="POST" id="dataset_operations_form">
                    <!-- Hidden field to store the dataset path -->
                    <input type="hidden" name="dataset_path_hidden" value="{{ dataset_path }}">

                    <div class="form-group">
                        <label for="operation">Select operation:</label>
                        <select class="form-control" id="operation" name="operation" required>
                            <option value="">Choose...</option>
                            <option value="add_class">Add Class</option>
                            <option value="remove_class">Remove Class</option>
                            <option value="resample">Resample Classes</option>
                            <option value="split">Split Dataset</option>
                        </select>
                    </div>

                    <!-- Add Class Fields -->
                    <div id="add_class_fields" class="additional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="new_class">New Class Name:</label>
                            <input type="text" class="form-control" id="new_class" name="new_class">
                        </div>
                        <div class="form-group">
                            <label for="class_images_dir">Directory of Class Images:</label>
                            <input type="text" class="form-control" id="class_images_dir" name="class_images_dir">
                        </div>
                    </div>

                    <!-- Remove Class Fields -->
                    <div id="remove_class_fields" class="additional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="class_to_remove">Class to Remove:</label>
                            <input type="text" class="form-control" id="class_to_remove" name="class_to_remove">
                        </div>
                    </div>

                    <!-- Resample Classes Inputs -->
                    <div id="resampleSection" class="additional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="target_count">Target Count:</label>
                            <input type="number" class="form-control" id="target_count" name="target_count" placeholder="Enter target count for each class" min="1">
                        </div>
                    </div>

                    <!-- Split Dataset Fields -->
                    <div id="split_fields" class="additional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="train_ratio">Training Ratio:</label>
                            <input type="number" class="form-control" id="train_ratio" name="train_ratio" placeholder="Enter training ratio (0-1)" step="0.01" min="0" max="1">
                        </div>
                        <div class="form-group">
                            <label for="validation_ratio">Validation Ratio:</label>
                            <input type="number" class="form-control" id="validation_ratio" name="validation_ratio" placeholder="Enter validation ratio (0-1)" step="0.01" min="0" max="1">
                        </div>
                        <div class="form-group">
                            <label for="test_ratio">Test Ratio:</label>
                            <input type="number" class="form-control" id="test_ratio" name="test_ratio" placeholder="Enter test ratio (0-1)" step="0.01" min="0" max="1">
                        </div>
                    </div>

                    <!-- Merge Back Option -->
                    <div id="merge_back_fields" class="additional-fields" style="display: none;">
                        <div class="form-group">
                            <label for="merge_back">Data is already split. Do you want to merge it back?</label>
                            <select class="form-control" id="merge_back" name="merge_back">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary" name="perform_operation">Perform Operation</button>
                </form>
            </div>
        </div>
        <div class="container">
            <h2 class="mt-4">If you want to train model click below! </h2>
            <div class="mt-4">
                <a href="/train" class="btn btn-secondary">Train Model</a> 
            </div>
        </div>

        <!-- Feedback for operations -->
        {% if message %}
            <div class="alert alert-success">{{ message }}</div>
        {% endif %}
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <!-- Class Distribution Section -->
        {% if class_distribution %}
        <div class="card mb-4">
            <div class="card-header">
                <h5>Class Distribution</h5>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    {% for class_name, count in class_distribution.items() %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ class_name }}
                        <span class="badge badge-primary badge-pill">{{ count }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endif %}

        <!-- Class Distribution Plot -->
        {% if plot_url %}
        <div class="card mb-4">
            <div class="card-header">
                <h5>Class Distribution Plot</h5>
            </div>
            <div class="card-body">
                <img src="{{ plot_url }}" alt="Bar chart showing the class distribution of the dataset" class="img-fluid">
            </div>
        </div>
        {% endif %}
    </div>

    <script>
        // Show/hide additional fields based on the selected operation
        $(document).ready(function() {
            $('#operation').on('change', function() {
                $('.additional-fields').hide();
                var selectedOperation = $(this).val();
                if (selectedOperation === 'add_class') {
                    $('#add_class_fields').show();
                } else if (selectedOperation === 'remove_class') {
                    $('#remove_class_fields').show();
                } else if (selectedOperation === 'resample') {
                    $('#resampleSection').show();
                } else if (selectedOperation === 'split') {
                    $('#split_fields').show();
                }
            });

            // Show the merge back option if dataset is already split
            if ("{{ dataset_already_split }}" === "True") {
                $('#merge_back_fields').show();
            }
        });

        // Validate sum of ratios
        function validateRatios() {
            const train = parseFloat(document.getElementById('train_ratio').value) || 0;
            const validation = parseFloat(document.getElementById('validation_ratio').value) || 0;
            const test = parseFloat(document.getElementById('test_ratio').value) || 0;
            const total = train + validation + test;

            if (total > 1) {
                alert("The sum of the ratios must not exceed 1.");
                return false;
            } else if (total < 1) {
                alert("The sum of the ratios must equal 1.");
                return false;
            }
            return true;
        }

        // Attach validation on form submit
        document.querySelector('#dataset_operations_form').addEventListener('submit', function(e) {
            if ($('#operation').val() === 'split' && !validateRatios()) {
                e.preventDefault(); // Stop form submission if ratios are invalid
            }
        });
    </script>
</body>
</html>