<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Training pipeline</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Crop Disease Classification</h1>
        <div class="mt-4">
            <a href="/dataset" class="btn btn-primary">Manage Dataset</a>
            <a href="/train" class="btn btn-secondary">Train Model</a>
            <a href="/inference" class="btn btn-secondary">Inference</a> 
        </div>
    </div>
</body>
</html>
