<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Classification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5"> Crop Disease Classification</h1>
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="model_type">Select Model Type:</label>
                    <select class="form-control" id="model_type" name="model_type" required>
                        <option value="" disabled selected>Select type</option>
                        <option value="pest">Pest</option>
                        <option value="crop">crop</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="model_choice">Select a Model:</label>
                    <select class="form-control" id="model_choice" name="model_choice" required>
                        <option value="">Select model</option>
                        {% for model in models %}
                            <option value="{{ model }}">{{ model }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="image">Upload Image:</label>
                    <input type="file" class="form-control-file" id="image" name="image" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Predict</button>
            </form>
    </div>

    <script>
        document.querySelector('.btn-primary').addEventListener('click', function() {
            document.getElementById('predictionForm').style.display = 'block';
        });

        // Update model choices when model type changes
        document.getElementById('model_type').addEventListener('change', function() {
            const modelType = this.value;
            const modelChoiceSelect = document.getElementById('model_choice');

            // Clear existing options
            modelChoiceSelect.innerHTML = '<option value="">Select model</option>';

            // Fetch available models
            fetch(`/get_models/${modelType}`)
                .then(response => response.json())
                .then(data => {
                    data.models.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model;
                        option.textContent = model;
                        modelChoiceSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching models:', error));
        });
    </script>
</body>
</html>