<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Prediction Result</h1>
        <div class="alert alert-success text-center">
            <h4>Predicted Label: {{ label }}</h4>
        </div>
        <div class="text-center">
            <a href="/" class="btn btn-primary">Predict Another Image</a>
        </div>
    </div>
</body>
</html>
