<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Model</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Train Model</h1>

        <!-- Training Container -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Training</h5>
            </div>
            <div class="card-body">
                <form method="POST" id="trainingForm" action="\train">
                    <div class="form-group">
                        <label for="dataset_path">Dataset Path:</label>
                        <input type="text" class="form-control" id="dataset_path" name="dataset_path" placeholder="Enter the dataset path (test/train/validation)" required>
                    </div>
                    <div class="form-group">
                        <label for="base_model">Select Base Model:</label>
                        <select class="form-control" id="base_model" name="base_model" required>
                            <option value="">Choose...</option>
                            <option value="ResNet50">ResNet50</option>
                            <option value="DenseNet201">DenseNet201</option>
                            <option value="ConvNeXt">ConvNeXt</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="model_type">Crop Type:</label>
                        <select class="form-control" id="model_type" name="model_type">
                            <option value="pest">Pest</option> 
                            <option value="crop">Crop</option> 
                        </select>
                    </div>  
                    <div class="form-group">
                        <label for="batch_size">batch size </label>
                        <input type="number" class="form-control" id="batch_size " name="batch_size" required>
                    </div>
                    <div class="form-group">
                        <label for="epochs">Number of Epochs:</label>
                        <input type="number" class="form-control" id="epochs" name="epochs" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="fine_tune">Fine-tune:</label>
                        <select class="form-control" id="fine_tune" name="fine_tune">
                            <option value="false">No</option>
                            <option value="true">Yes</option>
                        </select>
                    </div>
                    <div class="form-group" id="fine_tune_epochs_field" style="display: none;">
                        <label for="fine_tune_epochs">Fine-tune Epochs:</label>
                        <input type="number" class="form-control" id="fine_tune_epochs" name="fine_tune_epochs" min="1">
                    </div>
                    <button type="submit" class="btn btn-primary">Start Training</button>
                </form>

                <!-- Training Result and Logs Section -->
                <div id="trainResult" class="mt-4"></div>
                <div id="trainingLogs" class="mt-4">
                    <h3>Training Logs</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Epoch</th>
                                <th>Training Accuracy</th>
                                <th>Validation Accuracy</th>
                                <th>Training Loss</th>
                                <th>Validation Loss</th>
                            </tr>
                        </thead>
                        <tbody id="logsBody"></tbody>
                    </table>
                    <button id="clearLogs" class="btn btn-secondary">Clear Logs</button>
                </div>
            </div>
        </div>
        
        <div class="container">
            <h2 class="mt-4">If you want to inference click below! </h2>
            <div class="mt-4">
                <a href="/inference" class="btn btn-secondary">inference</a> 
            </div>
        </div>

        <!-- Display Messages -->
        {% if message %}
            <div class="alert alert-success">{{ message }}</div>
        {% endif %}
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
    </div>

    <script>
        // Show/Hide fine-tune epochs input based on fine-tune selection
        document.getElementById('fine_tune').addEventListener('change', function() {
            const fineTuneSelected = this.value === 'true';
            document.getElementById('fine_tune_epochs_field').style.display = fineTuneSelected ? 'block' : 'none';
        });

        // Handle form submission for training
        document.getElementById('trainingForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);

            // Show loading indicator (could be a spinner)
            document.getElementById('trainResult').innerHTML = `<div class="alert alert-info">Training in progress...</div>`;

            fetch('/train', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Clear the loading indicator
                document.getElementById('trainResult').innerHTML = '';

                if (data.message) {
                    document.getElementById('trainResult').innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                    
                    // Populate the training logs table
                    const logsBody = document.getElementById('logsBody');
                    logsBody.innerHTML = '';  // Clear existing logs
                    data.training_logs.forEach(log => {
                        logsBody.innerHTML += `
                            <tr>
                                <td>${log.epoch}</td>
                                <td>${(log.accuracy * 100).toFixed(2)}%</td>
                                <td>${(log.val_accuracy * 100).toFixed(2)}%</td>
                                <td>${log.loss.toFixed(4)}</td>
                                <td>${log.val_loss.toFixed(4)}</td>
                            </tr>
                        `;
                    });
                } else if (data.error) {
                    document.getElementById('trainResult').innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('trainResult').innerHTML = `<div class="alert alert-danger">An error occurred. Please try again.</div>`;
            });
        });

        // Clear logs button functionality
        document.getElementById('clearLogs').addEventListener('click', function() {
            document.getElementById('logsBody').innerHTML = '';
        });
    </script>
</body>
</html>
